
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!--##title##-->
	<title>标题内容</title>
<!--@@title@@-->

<!--##keywords##-->
	<meta name="keywords" content="" />
<!--@@keywords@@-->

<!--##description##-->
	<meta name="description" content="" />
<!--@@description@@-->

<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
<link href="/us/web.css" type="text/css" rel="stylesheet"/>
<script type="text/javascript" src="/us/js/product_tab.js" ></script>

</head>
<SCRIPT LANGUAGE="JavaScript"> 
<!-- Hide 
function killErrors() { 
return true; 
} 
window.onerror = killErrors; 
// --> 
</SCRIPT>
<body style="scrollbar-arrow-color:#333;scrollbar-base-color:#ddd">


<div id="headColumn">
	<div class="header_Top"></div>
    <div class="header_Center">
    	<div class="head_CenterBg">
        	<a href="/us/"><div class="logo"></div></a>
            <div class="logo_R">
            	<div class="Logo_R_L">
     <form method="post" action="/us/payment.php" style="margin:0; padding-top:20px;">
    <input type="text" style="width:60px; border:0; background:none;" name="sub_number" value="Order NO."  onFocus="this.value='';"/>
	<input type="text" style="width:60px; border:0; background:none;" value="$0.00" onFocus="this.value='';" name="totalcash" />
    <select name="paymentvia" id="paymentvia">
              <option value="Ecpss">Ecpss</option>
              <option value="IPS">IPS</option>
                </select>
	<input type="image" src="/us/images/paymentBtn.gif" alt="quick payment" title=" quick payment " align="absmiddle" class="paymentBtn" />
  </form>
                </div>
				<!--+escape(searchtext.value).replace(/%/g,'+').replace(/-/g,'::')+'/'-->
                <div class="Logo_R_R">
                	<div class="shopping_cart">
                    	<span id="topcart"></span><a style="float:right;" href="/us/cash.php"><img src="/us/images/checkout_button.jpg" border="0" align="absmiddle" /></a>
                    </div>
                    <div class="search">
<form action="/us/search.php" method="post" name="search1" id="search1" style="margin:0;">
<input name="searchtext"  type="text" size="29"  style="background-color:#fff; color:#666; border:0px solid #fff" maxlength="80"/>&nbsp;&nbsp;&nbsp;&nbsp;
<input type="image" src="/us/images/search_button.jpg"align="absmiddle" />
                    </form>
        			</div>
                </div>
            </div>
            <div style="clear:both;"></div>
			<link href="/us/top_menu.css" type="text/css" rel="stylesheet"/>
<div id="headerWrapper">
  <div id="headerNavContainer"><ul id="headerUL">
    
			<!--##topmenu##-->
				菜单
			<!--@@topmenu@@-->
	
        
	
	
        
	
					</ul>
				</div>
			</div>
        </div>
    </div>
</div>

<style>.tdl{text-align:right; padding-right:20px; color:#000; font-weight:bold; font-size:11px;}
.tdr{text-align:left; color:#555;font-size:11px;}
#right1 td{font-size:11px;}
#abc { border:0px solid #ddd; max-width:300px; cursor:pointer;width:expression(this.width > 300 ? 300: true); }
#sp1 img{ border:1px solid #ddd; padding:2px; cursor:pointer; height:50px; border:2px solid #ddd; margin-bottom:10px;}
.viewsbt{ height:30px;}
.viewsbt a{ display:block; background:url(/us/images/viewsbtbg2.gif); border:1px solid #F1B923; color:#000; padding:3px 8px; float:left; margin-right:5px; font-size:11px;}
.viewsbt a:hover{ background:url(/us/images/viewsbtbg.gif); border:1px solid #8CADCE; color:#369;}	
#bar a{ color:#000;}
.viewstable { background:#ccc;}
.viewstable td{ background:#fff; width:50%;}
.viewstabletitle{ background:#eee; font-weight:bold; padding:1px; border:1px solid #ccc; border-bottom:0}
.viewscontent1{ border-top:3px solid #06c; color:#06c; margin:9px; padding:3px;}
</style>
<div id="bodyColumn">
    

    	<div class="bar_title_long" style="margin-top:0"><script>bfirst='153';</script>
		
		<a href='/us/'>Home</a> &raquo; 
		<!--##bigurl##-->
				大分类连接
			<!--@@bigurl@@-->
			
			<!--##smallurl##-->
				小分类连接
			<!--@@smallurl@@-->
		
		
		
		</div>
    <div class="rightColumn">
        	<div class="leftpart">
                <LINK media=screen href="/us/MagicZoom/magiczoomplus.css" type=text/css rel=stylesheet>
                <SCRIPT src="/us/MagicZoom/MagicZoom.js" type=text/javascript></SCRIPT>
				<!--##productimg##-->
				产品图片
			<!--@@productimg@@-->
		
            </div>
			
			
			
			
            <div class="rightpart">
            
                <!-- AddThis Button BEGIN -->
                <a>Share this products</a> :&nbsp;<a href="http://api.addthis.com/oexchange/0.8/forward/facebook/offer?pco=tbxnj-1.0&amp;url=http%3A%2F%2Fwww.myspace.com%2Fjerseysauthenticwholesale.com&amp;pubid=ra-4e157e595a450e17" target="_blank" ><img src="http://cache.addthis.com/icons/v1/thumbs/facebook.gif" border="0" alt="Facebook" /></a>
                <a href="http://api.addthis.com/oexchange/0.8/forward/twitter/offer?pco=tbxnj-1.0&amp;url=http%3A%2F%2Fwww.myspace.com%2Fjerseysauthenticwholesale.com&amp;pubid=ra-4e157e595a450e17" target="_blank" ><img src="http://cache.addthis.com/icons/v1/thumbs/twitter.gif" border="0" alt="Twitter" /></a>
                <a href="http://www.addthis.com/bookmark.php?source=tbxnj-1.0&amp;=250&amp;pubid=ra-4e157e595a450e17&amp;url=http%3A%2F%2Fwww.myspace.com%2Fjerseysauthenticwholesale.com " target="_blank"  ><img src="http://cache.addthis.com/icons/v1/thumbs/more.gif" border="0" alt="More..." /></a>
                <!-- AddThis Button END -->
                <div class="view_Box">
                <h1>
				<!--##hwname##-->
					<?php echo $id;?>
			<!--@@hwname@@-->
				
			
				
				</h1>
				
                <b>Product ID:
				<!--##id##-->
					<?php echo $id;?>
			<!--@@id@@-->
				
				
				</b>
				
				<h3>Our Price:&nbsp;<span>$ 
				
				<!--##hwcash##-->
					<?php echo getTableName("hw","hw_cash","hw_id",$id);;?>
			<!--@@hwcash@@-->
				
				
				</span></h3>
               	
<div class="viewstabletitle">Qty Discounts New Price</div>
<table width="100%" border="0" cellpadding="1" cellspacing="1" class="viewstable">
		
		<!--##price##-->
					<tr><td>>=<?php echo $getvalue[0];?></td><td>$ <?php echo $getvalue[1];?></tr>
			<!--@@price@@-->



</table>
<br /><br />
            	<form action="/us/buycart.php" method="post" name="tocart0" id="tocart0" style="margin:0;" onSubmit="if(allsize.value==''){alert('Qty is required');return false;}">  
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
				
				<!--##sizes##-->
					   尺码内容
			<!--@@sizes@@-->



              
                
                </table>
                <br /><a href="javascript:;" style="color:red;font-size:13px;font-weight:bold;text-decoration:underline;" onClick="moneytype.location='member_reg2/checklog.asp?action=addfav&hw_id=23211';return false;">Add To Wishlist</a>&nbsp;&nbsp;
                <input name="image" type="image" src="/us/images/button_in_cart.gif" align="absmiddle" />
                <input type="hidden" name="action" value="buy" />
				
				<!--##hiddenid##-->
					 <input type="hidden" name="hw_id" value="<?php echo $id;?>" />	
			<!--@@hiddenid@@-->
               
				
				
                <input type="hidden" name="allsize" value="" />
                <script>document.write("<input name=refer value='"+document.referrer+"' type=hidden>")</script>		
                </form>
                </div>
            </div>
        
            <div style="padding-top:25px; clear:both;">
			<style>


ul{ list-style:none;} 
/*选项卡1*/ 
#Tab1{ 
width:785px; 
margin:0px; 
padding:0px;
float:left;} 
/*选项卡2*/ 
#Tab2{ 
width:576px; 
margin:0px; 
padding:0px; 
margin:0 auto;} 
/*菜单class*/ 
.Menubox { 
width:100%; 
height:35px; 
line-height:35px; 
} 
.Menubox ul{ 
margin:0px; 
padding:0px; 
} 
.Menubox li{ 
float:left; 
display:block; 
cursor:pointer; 
width:150px;
margin-right:1px;
text-align:center;
background:url(/us/images/tabs_common.gif); height:35px;
color:#949694; 
font-weight:bold; 
} 
.Menubox li.hover{ 
padding:0px; 
background:#fff; 
width:150px;
margin-right:1px;
color:#000;
background:url(/us/images/tabs_on.gif);
font-weight:bold; 
height:35px; 
line-height:35px; font-size:13px;
} 
.Contentbox{ 
clear:both; 
margin-top:0px; font:100 12px/18px Tahoma, Geneva, sans-serif; color:#333;
border:1px solid #CCC; padding:10px; text-align:left;
overflow:hidden; 
} 
</style>
<script> 
<!-- 
function setTab(name,cursel,n){ 
for(i=1;i<=n;i++){ 
var menu=document.getElementById(name+i); 
var con=document.getElementById("con_"+name+"_"+i); 
menu.className=i==cursel?"hover":""; 
con.style.display=i==cursel?"block":"none"; 
} 
} 
//--> 
</script> 
<div id="Tab1"> 
<div class="Menubox"> 
<ul> 
<li id="one1" onclick="setTab('one',1,5)" class="hover">Product Description</li>
<li id="one2" onclick="setTab('one',2,5)" >Write a Review</li>
<li id="one3" onclick="setTab('one',3,5)">Read Review</li> 
<li id="one4" onclick="setTab('one',4,5)">Sizing Chart</li> 
<li id="one5" onclick="setTab('one',5,5)">Shipping &amp; Payment</li> 
</ul> 
</div> 
<div class="Contentbox"> 
<div id="con_one_1" class="hover" style="text-align:left;"><div class="product-specs" style="clear:both;">
<p class="MsoNormal" style="text-align:left;" align="left"><b><i><span style="font-size:12pt;color:fuchsia;font-family:Arial;">If Use Western Union Payment.We offer a 10% discount to the total of your order (shipping included). We also accept &nbsp;Credit Card&nbsp;Online payment.</span></i></b></p>
<p class="MsoNormal" style="text-align:left;" align="left"><b><span style="font-size:12pt;color:navy;font-family:Arial;">your order total money*</span></b><b><span style="font-size:12pt;color:#ff6600;font-family:Arial;">90%</span></b><b><span style="font-size:12pt;color:navy;font-family:Arial;"> =&nbsp;&nbsp;You pay total amount&nbsp;&nbsp; .</span></b></p>
</div><div style="clear:both; height:10px;"></div></div> 
<div id="con_one_2" style="display:none">		<script>
        function checks()
        {
        if(document.getElementById("title").value=="")
        {
        alert("Sorry, NickName information is required.");
        document.getElementById("title").focus();
        return false;
        }
        
        if(document.getElementById("content").value=="")
        {
        alert("Sorry, Content information is required.");
        document.getElementById("content").focus();
        return false;
        }
        
        
        }
        </script>
        <form action="#/us/reviewsave.php" method="post" name="fee"  onsumbit="return checks()">
        <input type="hidden" name="hw_id" value="23211" />	
        <table align="left">
        <tr><td class="boldFont"><B>NickName:</B></td><td style="text-align:left"><input type="text" name="title" id="title" class="textInput" style="width:200px;">&nbsp;<b class="redFont">*</b></td></tr>
        <tr><td class="boldFont"><B>E-mail:</B></td><td style="text-align:left"><input type="text" name="email" id="email" class="textInput" style="width:200px;"></td></tr>
        <tr><td class="boldFont"><B>Stars:</B></td><td align="left">
        <label for="star1"><input id="star1" type="radio" name="rank" value="1"><img src="/us/images/rating-0.8.gif"  /></label>
		<label for="star2"><input id="star2" type="radio" name="rank" value="2"><img src="/us/images/rating-1.8.gif"  /></label>
		<label for="star3"><input id="star3" type="radio" name="rank" value="3"><img src="/us/images/rating-2.8.gif"  /></label>
		<label for="star4"><input id="star4" type="radio" name="rank" value="4"><img src="/us/images/rating-3.8.gif"  /></label>
		<label for="star5"><input id="star5" type="radio" name="rank" value="5" checked><img src="/us/images/rating-4.8.gif"  /></label></td>
        <tr><td class="boldFont"><B>Content:</B></td><td><textarea name="content" id="content" class="textInput" style="width:360px; height:100px;"></textarea>&nbsp;<b class="redFont">*</b></td></tr>
        <tr><td colspan=2 align="center"><input type="submit" value="Write a review" name="emailsubmit" class="btu" onclick="return checks()"></td></tr>
        </table>
        </form>
</div> 
<div id="con_one_3" style="display:none"><div>

			At present it does not have any message!
</div></div> 
<div id="con_one_4" style="display:none"><P style="TEXT-ALIGN: left" align=left>
<TABLE cellSpacing=1 cellPadding=1 width="80%" align=center border=1>
<CAPTION class=th1><FONT style="FONT-FAMILY: Arial"><STRONG>Men's NFL Authentic Jerseys Sizes</STRONG></FONT></CAPTION>
<TBODY>
<TR>
<TD id=tdb width="20%"><FONT style="FONT-FAMILY: Arial"><STRONG>Jersey Size</STRONG></FONT></TD>
<TD id=tdb width="10%"><FONT style="FONT-FAMILY: Arial"><STRONG>46</STRONG></FONT></TD>
<TD id=tdb width="10%"><FONT style="FONT-FAMILY: Arial"><STRONG>48</STRONG></FONT></TD>
<TD id=tdb width="10%"><FONT style="FONT-FAMILY: Arial"><STRONG>50</STRONG></FONT></TD>
<TD id=tdb width="10%"><FONT style="FONT-FAMILY: Arial"><STRONG>52</STRONG></FONT></TD>
<TD id=tdb width="10%"><FONT style="FONT-FAMILY: Arial"><STRONG>54</STRONG></FONT></TD>
<TD id=tdb width="10%"><FONT style="FONT-FAMILY: Arial"><STRONG>56</STRONG></FONT></TD>
<TD id=tdb width="10%"><FONT style="FONT-FAMILY: Arial"><STRONG>58</STRONG></FONT></TD>
<TD id=tdb width="10%"><FONT style="FONT-FAMILY: Arial"><STRONG>60</STRONG></FONT></TD></TR>
<TR>
<TD id=tda width="20%"><FONT style="FONT-FAMILY: Arial"><STRONG>Chest (in.)</STRONG></FONT></TD>
<TD id=tda width="10%"><FONT style="FONT-FAMILY: Arial"><STRONG>35-37</STRONG></FONT></TD>
<TD id=tda width="10%"><FONT style="FONT-FAMILY: Arial"><STRONG>38-40</STRONG></FONT></TD>
<TD id=tda width="10%"><FONT style="FONT-FAMILY: Arial"><STRONG>42-44</STRONG></FONT></TD>
<TD id=tda width="10%"><FONT style="FONT-FAMILY: Arial"><STRONG>46-48</STRONG></FONT></TD>
<TD id=tda width="10%"><FONT style="FONT-FAMILY: Arial"><STRONG>50-52</STRONG></FONT></TD>
<TD id=tda width="10%"><FONT style="FONT-FAMILY: Arial"><STRONG>54-56</STRONG></FONT></TD>
<TD id=tda width="10%"><FONT style="FONT-FAMILY: Arial"><STRONG>58-60</STRONG></FONT></TD>
<TD id=tda width="10%"><FONT style="FONT-FAMILY: Arial"><STRONG>62-64</STRONG></FONT></TD></TR>
<TR>
<TD id=tdb width="20%"><FONT style="FONT-FAMILY: Arial"><STRONG>Waist (in.)</STRONG></FONT></TD>
<TD id=tdb width="10%"><FONT style="FONT-FAMILY: Arial"><STRONG>29-31</STRONG></FONT></TD>
<TD id=tdb width="10%"><FONT style="FONT-FAMILY: Arial"><STRONG>32-34</STRONG></FONT></TD>
<TD id=tdb width="10%"><FONT style="FONT-FAMILY: Arial"><STRONG>36-38</STRONG></FONT></TD>
<TD id=tdb width="10%"><FONT style="FONT-FAMILY: Arial"><STRONG>40-42</STRONG></FONT></TD>
<TD id=tdb width="10%"><FONT style="FONT-FAMILY: Arial"><STRONG>44-48</STRONG></FONT></TD>
<TD id=tdb width="10%"><FONT style="FONT-FAMILY: Arial"><STRONG>50-52</STRONG></FONT></TD>
<TD id=tdb width="10%"><FONT style="FONT-FAMILY: Arial"><STRONG>52-54</STRONG></FONT></TD>
<TD id=tdb width="10%"><FONT style="FONT-FAMILY: Arial"><STRONG>54-56</STRONG></FONT></TD></TR></TBODY></TABLE>
<TABLE cellSpacing=1 cellPadding=1 width="80%" align=center border=1>
<CAPTION class=th1><BR><FONT style="FONT-FAMILY: Arial"><STRONG>Men's MLB Replica Jerseys Sizes</STRONG></FONT></CAPTION>
<TBODY>
<TR>
<TD id=tdb><FONT style="FONT-FAMILY: Arial"><STRONG>Size</STRONG></FONT></TD>
<TD id=tdb><FONT style="FONT-FAMILY: Arial"><STRONG>M</STRONG></FONT></TD>
<TD id=tdb><FONT style="FONT-FAMILY: Arial"><STRONG>L</STRONG></FONT></TD>
<TD id=tdb><FONT style="FONT-FAMILY: Arial"><STRONG>XL</STRONG></FONT></TD>
<TD id=tdb><FONT style="FONT-FAMILY: Arial"><STRONG>XXL</STRONG></FONT></TD>
<TD id=tdb><FONT style="FONT-FAMILY: Arial"><STRONG>3XL</STRONG></FONT></TD></TR>
<TR>
<TD id=tda><FONT style="FONT-FAMILY: Arial"><STRONG>Chest (in)</STRONG></FONT></TD>
<TD id=tda><FONT style="FONT-FAMILY: Arial"><STRONG>38-40</STRONG></FONT></TD>
<TD id=tda><FONT style="FONT-FAMILY: Arial"><STRONG>42-44</STRONG></FONT></TD>
<TD id=tda><FONT style="FONT-FAMILY: Arial"><STRONG>46-48</STRONG></FONT></TD>
<TD id=tda><FONT style="FONT-FAMILY: Arial"><STRONG>50-52</STRONG></FONT></TD>
<TD id=tda><FONT style="FONT-FAMILY: Arial"><STRONG>54-56</STRONG></FONT></TD></TR></TBODY></TABLE><BR>
<TABLE cellSpacing=1 cellPadding=1 width="80%" align=center border=1>
<CAPTION class=th1><A name=C><FONT style="FONT-FAMILY: Arial"><STRONG>Mens's NBA Swingman Jerseys Sizes</STRONG></FONT></A><FONT style="FONT-FAMILY: Arial"><STRONG> </STRONG></FONT></CAPTION>
<TBODY>
<TR class=th3>
<TD class=th3 width="11%"><FONT style="FONT-FAMILY: Arial"><STRONG>Size</STRONG></FONT></TD>
<TD class=th3 width="11%"><FONT style="FONT-FAMILY: Arial"><STRONG>S</STRONG></FONT></TD>
<TD class=th3 width="11%"><FONT style="FONT-FAMILY: Arial"><STRONG>M</STRONG></FONT></TD>
<TD class=th3 width="11%"><FONT style="FONT-FAMILY: Arial"><STRONG>L</STRONG></FONT></TD>
<TD class=th3 width="11%"><FONT style="FONT-FAMILY: Arial"><STRONG>XL</STRONG></FONT></TD>
<TD class=th3 width="11%"><FONT style="FONT-FAMILY: Arial"><STRONG>2XL</STRONG></FONT></TD>
<TD class=th3 width="11%"><FONT style="FONT-FAMILY: Arial"><STRONG>3XL</STRONG></FONT></TD>
<TD class=th3 width="11%"><FONT style="FONT-FAMILY: Arial"><STRONG>4XL</STRONG></FONT></TD>
<TD class=th3 width="11%"><FONT style="FONT-FAMILY: Arial"><STRONG>5XL</STRONG></FONT></TD></TR>
<TR>
<TD id=tda width="11%"><FONT style="FONT-FAMILY: Arial"><STRONG>Neck</STRONG></FONT></TD>
<TD id=tda width="11%"><FONT style="FONT-FAMILY: Arial"><STRONG>8 3/4</STRONG></FONT></TD>
<TD id=tda width="11%"><FONT style="FONT-FAMILY: Arial"><STRONG>8 7/8</STRONG></FONT></TD>
<TD id=tda width="11%"><FONT style="FONT-FAMILY: Arial"><STRONG>8 7/8</STRONG></FONT></TD>
<TD id=tda width="11%"><FONT style="FONT-FAMILY: Arial"><STRONG>9 1/8</STRONG></FONT></TD>
<TD id=tda width="11%"><FONT style="FONT-FAMILY: Arial"><STRONG>9 1/4</STRONG></FONT></TD>
<TD id=tda width="11%"><FONT style="FONT-FAMILY: Arial"><STRONG>9 3/8</STRONG></FONT></TD>
<TD id=tda width="11%"><FONT style="FONT-FAMILY: Arial"><STRONG>9 1/2</STRONG></FONT></TD>
<TD id=tda width="11%"><FONT style="FONT-FAMILY: Arial"><STRONG>9 3/8</STRONG></FONT></TD></TR>
<TR>
<TD id=tdb width="11%"><FONT style="FONT-FAMILY: Arial"><STRONG>Armhole</STRONG></FONT></TD>
<TD id=tdb width="11%"><FONT style="FONT-FAMILY: Arial"><STRONG>11 1/2</STRONG></FONT></TD>
<TD id=tdb width="11%"><FONT style="FONT-FAMILY: Arial"><STRONG>12 1/8</STRONG></FONT></TD>
<TD id=tdb width="11%"><FONT style="FONT-FAMILY: Arial"><STRONG>12 3/4</STRONG></FONT></TD>
<TD id=tdb width="11%"><FONT style="FONT-FAMILY: Arial"><STRONG>13 3/8</STRONG></FONT></TD>
<TD id=tdb width="11%"><FONT style="FONT-FAMILY: Arial"><STRONG>14</STRONG></FONT></TD>
<TD id=tdb width="11%"><FONT style="FONT-FAMILY: Arial"><STRONG>14 5/8</STRONG></FONT></TD>
<TD id=tdb width="11%"><FONT style="FONT-FAMILY: Arial"><STRONG>15 1/4</STRONG></FONT></TD>
<TD id=tdb width="11%"><FONT style="FONT-FAMILY: Arial"><STRONG>15 7/8</STRONG></FONT></TD></TR>
<TR>
<TD id=tda width="11%"><FONT style="FONT-FAMILY: Arial"><STRONG>Width</STRONG></FONT></TD>
<TD id=tda width="11%"><FONT style="FONT-FAMILY: Arial"><STRONG>20 1/2</STRONG></FONT></TD>
<TD id=tda width="11%"><FONT style="FONT-FAMILY: Arial"><STRONG>22</STRONG></FONT></TD>
<TD id=tda width="11%"><FONT style="FONT-FAMILY: Arial"><STRONG>23 1/2</STRONG></FONT></TD>
<TD id=tda width="11%"><FONT style="FONT-FAMILY: Arial"><STRONG>25</STRONG></FONT></TD>
<TD id=tda width="11%"><FONT style="FONT-FAMILY: Arial"><STRONG>26 1/2</STRONG></FONT></TD>
<TD id=tda width="11%"><FONT style="FONT-FAMILY: Arial"><STRONG>28</STRONG></FONT></TD>
<TD id=tda width="11%"><FONT style="FONT-FAMILY: Arial"><STRONG>29 1/2</STRONG></FONT></TD>
<TD id=tda width="11%"><FONT style="FONT-FAMILY: Arial"><STRONG>31</STRONG></FONT></TD></TR>
<TR>
<TD id=tdb width="11%"><FONT style="FONT-FAMILY: Arial"><STRONG>Length</STRONG></FONT></TD>
<TD id=tdb width="11%"><FONT style="FONT-FAMILY: Arial"><STRONG>31 3/4</STRONG></FONT></TD>
<TD id=tdb width="11%"><FONT style="FONT-FAMILY: Arial"><STRONG>32 7/8</STRONG></FONT></TD>
<TD id=tdb width="11%"><FONT style="FONT-FAMILY: Arial"><STRONG>34</STRONG></FONT></TD>
<TD id=tdb width="11%"><FONT style="FONT-FAMILY: Arial"><STRONG>35 1/8</STRONG></FONT></TD>
<TD id=tdb width="11%"><FONT style="FONT-FAMILY: Arial"><STRONG>36 1/4</STRONG></FONT></TD>
<TD id=tdb width="11%"><FONT style="FONT-FAMILY: Arial"><STRONG>37 3/8</STRONG></FONT></TD>
<TD id=tdb width="11%"><FONT style="FONT-FAMILY: Arial"><STRONG>38 1/2</STRONG></FONT></TD>
<TD id=tdb width="11%"><FONT style="FONT-FAMILY: Arial"><STRONG>39 5/8</STRONG></FONT></TD></TR></TBODY></TABLE></P>
<P style="TEXT-ALIGN: left" align=left>
<TABLE cellSpacing=1 cellPadding=1 width="80%" align=center border=1>
<CAPTION class=th1><FONT style="FONT-FAMILY: Arial"><STRONG>Youth Jerseys Sizes </STRONG></FONT></CAPTION>
<TBODY>
<TR>
<TD id=tdb><FONT style="FONT-FAMILY: Arial"><STRONG></STRONG></FONT></TD>
<TD id=tdb><FONT style="FONT-FAMILY: Arial"><STRONG>S</STRONG></FONT></TD>
<TD id=tdb><FONT style="FONT-FAMILY: Arial"><STRONG>M</STRONG></FONT></TD>
<TD id=tdb><FONT style="FONT-FAMILY: Arial"><STRONG>L</STRONG></FONT></TD>
<TD id=tdb><FONT style="FONT-FAMILY: Arial"><STRONG>XL</STRONG></FONT></TD></TR>
<TR>
<TD id=tda><FONT style="FONT-FAMILY: Arial"><STRONG>Size</STRONG></FONT></TD>
<TD id=tda><FONT style="FONT-FAMILY: Arial"><STRONG>10-12</STRONG></FONT></TD>
<TD id=tda><FONT style="FONT-FAMILY: Arial"><STRONG>12-14</STRONG></FONT></TD>
<TD id=tda><FONT style="FONT-FAMILY: Arial"><STRONG>14-16</STRONG></FONT></TD>
<TD id=tda><FONT style="FONT-FAMILY: Arial"><STRONG>16-18</STRONG></FONT></TD></TR>
<TR>
<TD id=tdb><FONT style="FONT-FAMILY: Arial"><STRONG>Chest</STRONG></FONT></TD>
<TD id=tdb><FONT style="FONT-FAMILY: Arial"><STRONG>26-28</STRONG></FONT></TD>
<TD id=tdb><FONT style="FONT-FAMILY: Arial"><STRONG>30-32</STRONG></FONT></TD>
<TD id=tdb><FONT style="FONT-FAMILY: Arial"><STRONG>34-36</STRONG></FONT></TD>
<TD id=tdb><FONT style="FONT-FAMILY: Arial"><STRONG>38-40</STRONG></FONT></TD></TR></TBODY></TABLE></P>
<P style="TEXT-ALIGN: left" align=left>
<TABLE cellSpacing=1 cellPadding=1 width="80%" align=center border=1>
<CAPTION class=th1><FONT style="FONT-FAMILY: Arial"><STRONG>Soccer Jerseys Sizes </STRONG></FONT></CAPTION>
<TBODY>
<TR>
<TD id=tdb><FONT style="FONT-FAMILY: Arial"><STRONG>Size</STRONG></FONT></TD>
<TD id=tdb><FONT style="FONT-FAMILY: Arial"><STRONG>L</STRONG></FONT></TD>
<TD id=tdb><FONT style="FONT-FAMILY: Arial"><STRONG>XL</STRONG></FONT></TD>
<TD id=tdb><FONT style="FONT-FAMILY: Arial"><STRONG>XXL</STRONG></FONT></TD>
<TD id=tdb><FONT style="FONT-FAMILY: Arial"><STRONG>XXXL</STRONG></FONT></TD></TR>
<TR>
<TD id=tda><FONT style="FONT-FAMILY: Arial"><STRONG>Neck</STRONG></FONT></TD>
<TD id=tda><FONT style="FONT-FAMILY: Arial"><STRONG>16-16.5</STRONG></FONT></TD>
<TD id=tda><FONT style="FONT-FAMILY: Arial"><STRONG>17-17.5</STRONG></FONT></TD>
<TD id=tda><FONT style="FONT-FAMILY: Arial"><STRONG>18-18.5</STRONG></FONT></TD>
<TD id=tda><FONT style="FONT-FAMILY: Arial"><STRONG>19-19.5</STRONG></FONT></TD></TR>
<TR>
<TD id=tdb><FONT style="FONT-FAMILY: Arial"><STRONG>Chest</STRONG></FONT></TD>
<TD id=tdb><FONT style="FONT-FAMILY: Arial"><STRONG>42-44</STRONG></FONT></TD>
<TD id=tdb><FONT style="FONT-FAMILY: Arial"><STRONG>46-48</STRONG></FONT></TD>
<TD id=tdb><FONT style="FONT-FAMILY: Arial"><STRONG>50-52</STRONG></FONT></TD>
<TD id=tdb><FONT style="FONT-FAMILY: Arial"><STRONG>54-56</STRONG></FONT></TD></TR></TBODY></TABLE></P></div> 
<div id="con_one_5" style="display:none"><span class="Apple-style-span" style="word-spacing:0px;font:100 12px/18px Arial, Helvetica, sans-serif;text-transform:none;color:#000000;text-indent:0px;white-space:normal;letter-spacing:normal;text-align:left;orphans:2;widows:2;webkit-text-decorations-in-effect:none;webkit-text-size-adjust:auto;webkit-text-stroke-width:0px;">&nbsp;<b><i><span style="font-size:12pt;color:fuchsia;font-family:Arial;">If Use Western Union Payment.We offer a 10% discount to the total of your order (shipping included). We also accept &nbsp;Credit Card&nbsp;Online payment.</span></i></b> <p class="MsoNormal" style="font-size:12px;color:#000000;font-family:Arial, Helvetica, sans-serif;text-align:left;" align="left"><b><span style="font-size:12pt;color:navy;font-family:Arial;">your order total money*</span></b><b><span style="font-size:12pt;color:#ff6600;font-family:Arial;">90%</span></b><b><span style="font-size:12pt;color:navy;font-family:Arial;"><span class="Apple-converted-space">&nbsp;</span>=&nbsp;&nbsp;You pay total amount&nbsp;&nbsp; .&nbsp;</span></b></p>
</span></div> 
</div> 
</div>
            </div>
            <div style="clear:both; height:15px;"></div>
        
        <div class="bar_title_long" style="margin-top:10px;">Customers who bought this product also purchased...</div>
        <!--##listproduct##-->
					   产品内容
			<!--@@listproduct@@-->



<script>document.getElementById('viewsup1').innerHTML="<a  href=' http://www.jerseysshow.biz/Okaland-Raiders-20-Darren-McFadden-Black-United-Sideline-Jerseys-23212/ '><img alt=Previous align=absmiddle src=http://www.jerseysshow.biz/images/button_Prev.gif border=0></a> <a  href=' http://www.jerseysshow.biz/Oakland-Raiders-96-Kamerion-Wimbley-jerseys-black-23210/ '><img alt=Next align=absmiddle src=http://www.jerseysshow.biz/images/button_Next.gif border=0></a>"</script>	
        
        
    </div>
	<div class="leftColumn">
		<?php
		 
		 
		 include("left.php");?>
	</div>
<div class="lef_bot"></div>
</div>
        
</div>

<?php include ("foot.php");?>

</body>

</html>
