<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>关于我们_{$page_title}</title>
<meta name="Keywords" content="{$keywords}" />
<meta name="Description" content="{$description}" />
 {config_load file="./config/config.conf"}
 <link rel="stylesheet" href="{$smarty.config.root_path}css/reset.css" type="text/css" media="all" />
 <link rel="stylesheet" href="{$smarty.config.root_path}css/base_acg.css" type="text/css" media="all" />
 <link rel="stylesheet" href="{$smarty.config.root_path}css/base_acg1.css" type="text/css" media="all" />
 
  <script type="text/javascript" src="{$smarty.config.root_path}js/common.js"></script>
 
</head>


<body>

{include file="top.html"}




<!-- bg -->

<!-- search -->
<div class="cont2 clearfix">
	
   <!--ur here-->
   <p class="news bnav about left"><a href="./" target="_blank">首页</a> &gt; <a href="about.php">关于思创</a> >  正文</p>
   
   
</div> 
<!-- line -->
<div id="line">
  <div class="w-line"><div class="line-about"></div></div>
  <div class="line-right"></div>
</div>
<!-- content -->
<div id="acg-content">
 <div class="mainbox-about clearfix">
   <div class="menunav left">
    <ul class="clearfix">
   
          
          <li class="hand"><a href="about.php">关于我们</a></li>
          <li class="hand"><a href="contactus.php">联系我们</a></li>
         
           
    </ul>
  </div>
     <div class="menuravline left"></div>
     
     <div class="mainconbox left">
	 <div class="conbox-cont">
	   {$nRemark}
	 </div>
    </div>

 </div>
</div>
{include file="footer.html"}

</body>

</html>
