<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>业务范围_{$page_title}</title>
<meta name="Keywords" content="{$keywords}" />
<meta name="Description" content="{$description}" />
 {config_load file="./config/config.conf"}
 <link rel="stylesheet" href="{$smarty.config.root_path}css/reset.css" type="text/css" media="all" />
 <link rel="stylesheet" href="{$smarty.config.root_path}css/base_acg.css" type="text/css" media="all" />
 <link rel="stylesheet" href="{$smarty.config.root_path}css/base_acg1.css" type="text/css" media="all" />
 
  <script type="text/javascript" src="js/common.js"></script>
 
</head>


<body>


{include file="top.html"}






<!-- bg -->  

<!-- search -->
<div class="cont3 clearfix">
   <!--ur here-->
   <p class="news bnav about left"><a href="./" target="_blank">首页</a> &gt; <a href="business.php">业务范围</a> >  列表</p>
   
   {include file="search_right.html"}
</div> 
<!-- line -->
<div id="line">
  <div class="w-line"><div class="line-con1"></div></div>
  <div class="line-right"></div>
</div>
<!-- content -->
<div id="acg-content">
 <div class="mainbox clearfix">
  <div class="menunav left">
    <ul class="clearfix">

    <!--当前栏目可用类别 start-->
	{$listB}
       
    	           
    	        	        	        	 
    
    </ul>
  </div>
  <div class="menuravline left"></div>
  <div class="contbox padbm left">
     <div class="mainconbox">       
        <div class="conbox-cont">
           <div class="conbox-cont-main left">
             <div class="conbox-cont-main1">
			  <!--当前栏目所选类别的文章列|truncate:260表 start-->
			  
			   {section name=sec1 loop=$datas}
			   <div class="contbox-main1 contbox-main3">
                 <div class="contbox-main3pic left">   
          			<a href="view.php?id={$datas[sec1].nId}" target="_self"><img src="{$datas[sec1].pImage}" width="245" height="146" border="0" alt=""/></a>
                 </div>
                 <dl>
                   <dt><a href="view.php?id={$datas[sec1].nId}" target="_self">{$datas[sec1].nName}</a></dt>
                   <dd>{$datas[sec1].nKeyWord|strip_tags}&nbsp;&nbsp;[<a href="view.php?id={$datas[sec1].nId}" target="_self">详细</a>]</dd>
                 </dl>
              </div>
			  
			   {/section}
                                                                      <!--当前栏目所选类别的文章列表 end-->
     
            </div>


 <!--分页 start-->
            <ol class="pagination" id="pages"> 
					{$allPage}
			
			
			
			
			</ol>
            <!--分页 end-->
             
			 
			 
            
            <div class="contbox-main4">
                <p>
                <!--<a href="#" target="_blank" class="rxbtn">更多客户案例 >></a>-->
                
                
                                                                                
                </p>
            </div>
              

           </div>
           
           
           
           <div class="conbox-cont-side left">
              {include file="right_phone.html"}
                      
           </div>
           
           
           
        </div>
    </div>
  </div>
 </div>
</div>

{include file="footer.html"}

</body>
</html>

