<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>联系我们_{$page_title}</title>
<meta name="Keywords" content="{$keywords}" />
<meta name="Description" content="{$description}" />
{config_load file="./config/config.conf"}
 <link rel="stylesheet" href="{$smarty.config.root_path}css/reset.css" type="text/css" media="all" />
 <link rel="stylesheet" href="{$smarty.config.root_path}css/base_acg.css" type="text/css" media="all" />
 <link rel="stylesheet" href="{$smarty.config.root_path}css/base_acg1.css" type="text/css" media="all" />
 <script type="text/javascript" src="js/common.js"></script>
</head>


<body>





{include file="top.html"}




<!-- search -->
<div class="cont3 clearfix">
   <!--ur here-->
   <p class="news bnav left"><a href="./" target="_blank">首页</a> &gt; 联系我们</p>
	
</div> 
<!-- line -->
<div id="line">
  <div class="w-conment"><div class="line-conment"></div></div>
  <div class="line-right"></div>
</div>

<!-- content -->
<div id="acg-content" class="acg-conment">
 <div class="mainbox padbm clearfix">
    <div class="conbox-cont-main left">
      <div class="conbox-cont-main1">
         
   <div class="contact1">
      {$nRemark}
   </div>  
      </div>
           </div>
           <div class="conbox-cont-side left">
              <div class="contbox-side1">
                <a href="javascript:void(0)" title="联系专家" class="acg-email" id="acgemail">联系专家</a>
                <p class="contbox-side1_call"><img src="{$smarty.config.root_path}images/400.jpg" alt="服务热线" width="160" height="36" /></p>
              </div>          
           </div>
 </div>
</div>


{include file="footer.html"}
</body>
</html>
