<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>{$page_title}</title>
<meta name="Keywords" content="{$keywords}" />
<meta name="Description" content="{$description}" />
 {config_load file="./config/config.conf"}
 <link rel="stylesheet" href="{$smarty.config.root_path}css/reset.css" type="text/css" media="all" />
 <link rel="stylesheet" href="{$smarty.config.root_path}css/base_acg.css" type="text/css" media="all" />
 <link rel="stylesheet" href="{$smarty.config.root_path}css/base_acg1.css" type="text/css" media="all" />
 
  <script type="text/javascript" src="{$smarty.config.root_path}js/common.js"></script>
</head>


<body>



{include file="top.html"}












<!-- search -->
<div class="cont1 clearfix">
	
   
   {include file="search_right.html"}
</div> 

<!-- content -->

<div id="acg-content_con">
<div id="acg-content222">

 <div class="acg-content padb140_222">
 
 
 {$listAnLi}
 
 
  
  
  
  
 
  
  
  
 </div>

</div>

</div>



<!-- line -->
<div id="line">
  <div class="w-line"><div class="line-con"></div></div>
 <!-- <div class="line-right"></div>-->
</div>



<!-- pic -->
<div id="pic-cont_con">
<div id="pic-cont">
  <ul class="pic-cont_info clearfix">
  	<!--首页图片推荐 start-->
        
      {section name=sec1 loop=$datas}
    <li>
       <em class="piccontl"></em>
       <div class="piccontr"><a href="view.php?id={$datas[sec1].nId}" title="{$datas[sec1].nName}" target="_blank"><img src="{$datas[sec1].pImage}" /></a></div>
       <dl class="txt">
         <dt>{$datas[sec1].nName|truncate:10}</dt>
         <dd><a href="view.php?id={$datas[sec1].nId}" target="_blank">{$datas[sec1].nRemark|strip_tags}</a></dd>
       </dl>
       <div class="piccont-tip"></div>
    </li>
	
	 {/section}
     
  
            <!--首页图片推荐 end-->
  </ul>
</div>
</div>

<!-- weibo -->
<div id="acg-weibo">
  <div class="weibo"><em>关注我们</em><a href="#" target="_blank" title="weibo" class="sinawb">新浪微博</a><a href="#" target="_blank" title="weibo" class="qqwb">腾讯微博</a><a href="#" target="_blank" title="weibo" class="acglx">联系</a></div>
</div>



  {include file="footer.html"}
</html>

