<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>新闻资讯_{$page_title}</title>
<meta name="Keywords" content="{$keywords}" />
<meta name="Description" content="{$description}" />
 {config_load file="./config/config.conf"}
 <link rel="stylesheet" href="{$smarty.config.root_path}css/reset.css" type="text/css" media="all" />
 <link rel="stylesheet" href="{$smarty.config.root_path}css/base_acg.css" type="text/css" media="all" />
 <link rel="stylesheet" href="{$smarty.config.root_path}css/base_acg1.css" type="text/css" media="all" />
 
  <script type="text/javascript" src="js/common.js"></script>
</head>


<body>

{include file="top.html"}




<!-- bg -->  

<!-- search -->
<div class="cont3 clearfix">
   <!--ur here-->
   <p class="news bnav left"><a href="./" target="_blank">首页</a> &gt; <a href="news.php">新闻资讯</a> >  列表</p>
   
   {include file="search_right.html"}
</div> 
<!-- line -->
<div id="line">
  <div class="w-conment"><div class="line-conment"></div></div>
  <div class="line-right"></div>
</div>
<!-- content -->
<div id="acg-content" class="acg-conment">
 <div class="mainbox padbm clearfix">
           <div class="conbox-cont-main left">
             <div class="conbox-cont-main1">
              
              

              <!--list-->
			  
			  {section name=sec1 loop=$datas}
          <div class="contbox-main1 contbox-main3 nobor">
                 <div class="contbox-main3pic left">
					<a href="view.php?id={$datas[sec1].nId}" target="_blank"><img src="{$datas[sec1].pImage}" width="245" height="146" border="0" alt=""/></a>
                 </div>
                 <dl>
                   <dt><a href="view.php?id={$datas[sec1].nId}" target="_blank" style="" >{$datas[sec1].nName}</a></dt>
                   <dd>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{$datas[sec1].nRemark}[<a href="view.php?id={$datas[sec1].nId}" target="_blank">详细</a>]</dd>
                 </dl>
              </div>
                                       
              {/section}
            </div>
            
            
            <!--分页 start-->
            <ol class="pagination" id="pages"> 
					{$allPage}
			
			
			
			
			</ol>
            <!--分页 end-->
             
             
            <div class="clear"></div>

             
          
           </div>
           <div class="conbox-cont-side left">
             {include file="right_phone.html"}  
           </div>
 </div>
</div>


{include file="footer.html"}
</body>
</html>

