<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>专家团队_{$page_title}</title>
<meta name="Keywords" content="{$keywords}" />
<meta name="Description" content="{$description}" />
 {config_load file="./config/config.conf"}
 <link rel="stylesheet" href="{$smarty.config.root_path}css/reset.css" type="text/css" media="all" />
 <link rel="stylesheet" href="{$smarty.config.root_path}css/base_acg.css" type="text/css" media="all" />
 <link rel="stylesheet" href="{$smarty.config.root_path}css/base_acg1.css" type="text/css" media="all" />
 
  <script type="text/javascript" src="js/common.js"></script>
</head>


<body>



{include file="top.html"}






<!-- bg -->  

<!-- search -->
<div class="cont3 clearfix">
   <!--ur here-->
   <p class="news bnav about left"><a href="./" target="_blank">首页</a> &gt; 
   <a href="team.php">专家团队</a> >  正文</p>
  {include file="search_right.html"}
</div> 
<!-- line -->
<div id="line">
  <div class="w-line"><div class="line-con1"></div></div>
  <div class="line-right"></div>
</div>
<!-- content -->
<div id="acg-content">
 <div class="mainbox clearfix">
	<div class="menunav left">
  
  
    <ul class="clearfix" id="tab6">
    <!--一级栏目"功能咨询"的子栏目 start-->
        <!--一级栏目"功能咨询"的子栏目 end-->
    
    <!--二级栏目及伸缩的三级栏目菜单 start-->
	{$listB}
                <li class="hand" id="rxal_side15">
    	
          
        <!--二级栏目及伸缩的三级栏目菜单 end-->
    </ul>
    

  </div>
  
  
  <div class="menuravline left"></div>
  <div class="contbox padbm left">
     <div class="mainconbox">
        <ul class="conbox-nav clearfix">
		 
          <li class="hand current" id="acdnav3">专家团队</li>
         
        </ul>
        
       
           
           
      
        
        
        
        
        
        
        
        
      
        
        
        
        
        
        
        
        <!--选项卡"专家团队"的内容 注意：此处列表传参多一个参数&pre_catid才行!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! start-->
        <div class="conbox-cont pdb40" id="acdnav3_con" >
           <div class="conbox-cont-main conbox-cont-main-td"> 
             <div class="conbox-cont-main1">
             
              <div class="contbox-side1 right">
                <a href="javascript:void(0)" title="联系专家" class="acg-email" id="acgemai3">联系专家</a>
                <p class="contbox-side1_call"><img src="{$smarty.config.root_path}images/400.jpg" alt="服务热线" width="160" height="36" /></p>
              </div> 
              
              <ul class="clearfix">
              <!--推荐位：专家团队(“当前栏目名”> 专家团队) start-->
              <!--专家是另一个栏目下的文章，跨栏目调用时，要写源栏目的catid,切记!-->
                            
					{section name=sec1 loop=$datas}		
				 <li>           
                   <div class="contbox-main1 contbox-main3 left">
                     <div class="contbox-main3pic left">
                        <a href="view.php?id={$datas[sec1].nId}" target="_self"><img src="{$datas[sec1].pImage}" width="179" height="103" border="0" alt=""/></a>
                     </div>
                     <dl class="acg-zjtd">
                       <dt><a href="view.php?id={$datas[sec1].nId}" target="_self">{$datas[sec1].nName}</a></dt>
                      <!-- <dd>CEO、合伙人</dd>-->
                       <dd>{$datas[sec1].nRemark|strip_tags}[<a href="view.php?id={$datas[sec1].nId}" target="_self">详细</a>]</dd>
                     </dl>
                   </div>
				   <!--
                   <div class="contbox-side-td right">
                      <h4>个人擅长领域：</h4>
                      <p><a href="view.php?id={$datas[sec1].nId}">战略执行与保障</a><a href="view.php?id={$datas[sec1].nId}">管控模式</a><a href="view.php?id={$datas[sec1].nId}">组织结构设计</a><a href="view.php?id={$datas[sec1].nId}">人力资源管理</a></p>
                   </div>
				   -->
                </li>
                               
					   {/section}		   
							   
							                                     <!--推荐位：专家团队(“当前栏目名”> 专家团队) start-->
                
              </ul>
            </div>
			
			
			
 <!--分页 start-->
            <ol class="pagination" id="pages"> 
					{$allPage}
			
			
			
			
			</ol>
            <!--分页 end-->
			
			
            <div class="contbox-main4">
                <p><!--<a href="#" target="_blank" class="rxbtn">更多客户案例 >></a>--><!--<a href="#" target="_blank" class="rxbtn">该领域专家介绍 >></a>--></p>
              </div>
           </div>
        </div>
        <!--选项卡"专家团队"的内容 end--> 
        
        
        
        
        
        
        
        
        
      
            
           
      
    </div>
  </div>
 </div>
</div>



{include file="footer.html"}
</body>
</html>