<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>{$nName}_{$page_title}</title>
<meta name="Keywords" content="{$keywords}" />
<meta name="Description" content="{$description}" />
 {config_load file="./config/config.conf"}
 <link rel="stylesheet" href="{$smarty.config.root_path}css/reset.css" type="text/css" media="all" />
 <link rel="stylesheet" href="{$smarty.config.root_path}css/base_acg.css" type="text/css" media="all" />
 <link rel="stylesheet" href="{$smarty.config.root_path}css/base_acg1.css" type="text/css" media="all" />
 
  <script type="text/javascript" src="js/common.js"></script>
</head>


<body>




    
{include file="top.html"}






<!-- bg -->  
<!--<div id="acg-content1"></div>-->
<!-- search -->
<div class="cont2 cont4 clearfix">

   <!--ur here-->
   <p class="news bnav left"><a href="./" target="_blank">首页</a> &gt; <a href="#">新闻资讯</a> > 正文</p>
   

  
  {include file="search_right.html"}
</div> 
<!-- line -->
<div id="line">
  <div class="w-line"><div class="line-about line-content"></div></div>
  <div class="line-right"></div>
</div>
<!-- content -->
<div id="acg-content">
 <div class="mainbox-content padbm clearfix">
    <div class="contentmainbox left">
       <h2 class="content-tit"><!--标题-->{$nName}</h2>
       <div class="contentbody">
         <div class="contentbodypic">
         <img src="{$pImage}" width="280" height="160" border="0" style="padding:10px;"/>         </div>
		 
		 			{$nRemark}
       </div>
       <!--<p class="content-mtxt"><a href="#" target="_blank">进入文章涉及领域</a></p>-->
       <!--
		<div class="rx-article">
       		<p>上一篇：<a href="http://www.acgmc.com/html/comment/2014/0318/637.html">睿信企业管理咨询公司分享-为什么大公司愿意雇佣人类学家</a></p>
            <p>下一篇：<a href="javascript:alert('最后一页');">最后一页</a></p>
       </div>
	   -->
    </div>
    
    
    

    <div class="contentsidebox right">
       <!--<p class="content-stxt"><a href="#" target="_blank">进入文章涉及领域</a></p>-->
       
      <!--文章作者，设计为作者为专家栏目中的专家 start-->
                    <!--文章作者，设计为作者为专家栏目中的专家 end-->
     
     
     <!--该领域其他专家 ，即：类别名=此文章所在栏目名 的专家 start-->
       <div class="content-author content-author-more" style="display:none">
          <h4>该领域其他专家</h4>
                                               </div>
       <!--该领域其他专家 ，即：类别名=此文章所在栏目名 的专家 end-->
       
       <!--<p class="content-stxt martb"><a href="#" target="_blank">进入文章涉及领域</a></p>-->
    </div>
 </div>
</div>

{include file="footer.html"}

</body>
</html>

